name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
extract_study1_category_bayes_factors|function|ddfff67ce49011fc
plot_study1_categories|function|55026f252add471f
fit_study2_model|function|dda7e5727e123230
plot_study3_item_scatterplot|function|8e9dd0ac0c304d00
extract_study2_item_means|function|09c943fb6aa1e753
combine_plots_study1_categories|function|e9b0bdb5ee9de316
plot_study2_category_differences|function|4720ee63caf9925d
plot_study3_items|function|0fd936b45eac012b
plot_study2_items|function|63d13c9c73819d89
extract_study2_category_bayes_factors|function|4bee9b65994db901
.Random.seed|object|c4de105d2354c9ee
fit_study1_model|function|27da6f4b2f4d4baa
plot_study2_categories|function|5d8377b8932e9823
plot_study1_category_differences|function|2391fe5480a04d74
fit_study3_model|function|de8d20a01e1a3319
plot_study3_item_correlations|function|221b964755691aee
plot_study1_items|function|67ab9ff92271a7cb
extract_study2_category_means|function|d717e21d98c50ee4
extract_study3_item_means|function|9146449fa028de27
combine_plots_study1_category_differences|function|8e0ffbda7a5e3010
extract_study1_category_means|function|1890e25363722fab
extract_study1_item_means|function|73bb090f0709e8c9
study1_data_file|stem|6b143a9113d37ee0|324175eab99ca905|2c530c1562a7fbd1|-1398507996|data/study1/study1_data_clean.csv|t20013.487037037s|s162357b|162357|file|local|vector|||3.234||
