name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
category_means_Felicity|stem|0de1194f0f1fbac2|9749f62876f80f3c|cb9c7d6318f02ee9|544398168||t20013.6130674333s|05a8c15af5ed1b7e|238598|rds|local|vector|||1.109||
category_means_Sense|stem|c58e8eb1f90ff661|cee8c48c9560c239|45b577839c414842|905984806||t20013.6131096875s|a8d085704d15ae5e|237270|rds|local|vector|||0.782||
data|stem|7e85a9d72dc15b2d|e6d67e545ba4d223|e3dad92bb2c814e7|33550471||t20013.5102364401s|e01d21a1eef7c65c|6138|rds|local|vector|||0.156||
data_file|stem|6b143a9113d37ee0|cf06a36a4dd9338d|2c530c1562a7fbd1|-679625259|data/pilot/pilot_data_clean.csv|t20013.4870262614s|8860865fe42d4227|162357|file|local|vector|||6.281|package brms was built under R version 4.2.3. package Rcpp was built under R version 4.2.3. package tidyverse was built under R version 4.2.3. package ggplot2 was built under R version 4.2.3. package tibble was built under R version 4.2.3. package tidyr was built under R version 4.2.3. package readr was built under R version 4.2.3. package purrr was built under R version 4.2.3. package dplyr was built under R version 4.2.3. package stringr was built under R version 4.2.3. package forcats was built under R version 4.2.3. package lubridate was built under R version 4.2.3|
extract_category_means|function|a82b4455bca1e2aa|||||||||||||||
extract_item_means|function|355c3ca3c0681f98|||||||||||||||
fit_Felicity|stem|2fc4d28f4e16f24e|3a99a2766d5a8da5|42622562fd78260b|575438587||t20013.543266774s|45bad83fa9c0e62d|10376389|rds|local|vector|||1912.875||
fit_model|function|5016339503eba773|||||||||||||||
fit_Sense|stem|77234343666388c8|97c5738563298daf|42622562fd78260b|-1706943043||t20013.6079001477s|fc36ab35f58f84a3|10297465|rds|local|vector|||5583.219||
item_means_Felicity|stem|d3b5aad2e77df506|20509dfb9bb218d1|00697d47992d843c|-1150983435||t20013.6130823406s|2c8d879f8a47a311|792599|rds|local|vector|||1.218||
item_means_Sense|stem|a21e33b260c0885b|a78a83aab43768fe|dd98cdc2fba05d25|1498063739||t20013.6131002018s|ede336714bd5a7c4|788924|rds|local|vector|||1.25||
plot_categories|function|d64753b0276b9e97|||||||||||||||
plot_categories_Felicity|stem||5bc6594ed817a23a|0692ea5593f896c4|112113605||t20013.6295511038s||0|rds|local|vector|||0.015||could not find function plot_categories_Felicity
plot_category_differences|function|d9a6a3e5877b253b|||||||||||||||
plot_category_Felicity|stem|3a26b18dba93a700|1ed4c40d99bccd96|ab9a5c37b2c3f2a4|1404928083||t20013.6334932016s|cd922dddd40e84f0|1432799|rds|local|vector|||0.453||
plot_category_Sense|stem|c78e310a60a3880b|7c280af2310c8c12|56021d6a809aff3a|375313541||t20013.6335000531s|d112c4d87f5ac98f|1425974|rds|local|vector|||0.344||
plot_diff_Felicity|stem|5e1ccabffa319259|30b92cd419941f5a|32868fffeed32077|-891023891||t20013.6503717467s|cc0f559901d2a0c6|1498328|rds|local|vector|||1.266|Using the size aesthetic with geom_segment was deprecated in ggplot2 3.4.0.ℹ Please use the linewidth aesthetic instead.|
plot_diff_Sense|stem|4d424de94eaa5d31|fc03075f169f2ffa|88e9c94bd0fb554b|-136787411||t20013.6503807058s|f0e3246fb8666c1b|1489246|rds|local|vector|||0.515||
plot_item_Felicity|stem|493e750f9210c7f8|c66961c18e55cd9b|da3b1e6c48ffddcd|-2032308309||t20013.6394391336s|da3ec17e0c05b3a0|4204170|rds|local|vector|||0.485||
plot_item_Sense|stem|c1e5ca901088649e|56ed3a6e71df0368|3491eea82a78dc49|1309094832||t20013.6394503784s|8ad0305a2879d147|4184394|rds|local|vector|||0.36||
plot_items|function|a231747f3c752f13|||||||||||||||
