name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
study3_data_file|stem|608dd18f629f5bf4|705b09924d52cfd3|2c530c1562a7fbd1|42815231|data/study3/study3_data_clean.csv|t20250.3020710741s|s855973b|855973|file|local|vector|||1.406||
study2_data_file|stem|ff32dd2d32367ecf|e45f33fd84dcd429|2c530c1562a7fbd1|-1996020836|data/study2/study2_data_clean.csv|t20250.3020710274s|s991779b|991779|file|local|vector|||0.813||
study3_data|stem|28f3ba0ad0a886f5|de5d8dce63385f9a|b5aed5d486036266|1958037105||t20261.7580943944s|s19054b|19054|rds|local|vector|||1.5||
study1_data_file|stem|3ec0b6ebdee92cf6|324175eab99ca905|2c530c1562a7fbd1|-1398507996|data/study1/study1_data_clean.csv|t20250.3020709836s|s167596b|167596|file|local|vector|||0.875||
study2_data|stem|1382542ebf27f677|851abcd9b9e083cb|7a9b895bb012195b|-177392398||t20261.758683314s|s21630b|21630|rds|local|vector|||0.094||
study1_data|stem|4d3506f02e5428d3|ee01b90631ff09ba|c3878a0a2519b102|210452844||t20261.758683881s|s6139b|6139|rds|local|vector|||0.015||
study4_fit1|stem|5d5df443fd5aa209|57d601f09decf9d4|9596f41f809ba83c|-790054642||t20261.7637405331s|s26244618b|26244618|rds|local|vector|||435.906||
study4_plot_histograms|stem|abf71fa01e3b2b9e|2a52f0656b7a3173|2aad4bcb818fb828|1851166229||t20261.7637479161s|s286682b|286682|rds|local|vector|||0.453||
study4_fit2|stem|af8f55283f8eee30|5428200174a8bfe0|b2dbdabea6cf4c63|705631039||t20261.7722785474s|s65854599b|65854599|rds|local|vector|||734.156||
study3_fit_Felicity|stem|5738cfaeb81a75a8|9c1993ac7b7fa94f|ceceb1fa131414d9|-1476242752||t20261.785224903s|s26571910b|26571910|rds|local|vector|||1117.406||
study3_fit_Sense|stem|839b6bc3121a760b|291578528989f269|ceceb1fa131414d9|-1635822795||t20261.7970313867s|s26874858b|26874858|rds|local|vector|||1019.047||
study2_fit_Felicity|stem|1285efefcbdf5a6e|7e20e24fb0be3888|63a2b18636d72866|2088504629||t20261.8218811882s|s29831433b|29831433|rds|local|vector|||2145.891|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
study2_fit_Sense|stem|34bdaea28c59bcb6|36eb282d4bcb4684|63a2b18636d72866|1236179676||t20261.84647038s|s30350640b|30350640|rds|local|vector|||2123.375||
study2_prior_fit|stem|ffe71b06e9a58aac|fa655daa63571d55|63a2b18636d72866|900917042||t20261.8487917483s|s30009056b|30009056|rds|local|vector|||199.406||
study1_fit_Sense|stem|c9e19a54d9e98be5|ed4e7ab242303640|c454398b581db4b8|-1886000670||t20261.8527752317s|s10665462b|10665462|rds|local|vector|||343.516||
study1_prior_fit|stem|a50661ab2765d28f|49ff868a6b52ea59|c454398b581db4b8|-1676393110||t20261.8539263683s|s10859541b|10859541|rds|local|vector|||98.781|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
study1_fit_Felicity|stem|910036faf2ef236f|be180fe5ad4f8f76|c454398b581db4b8|-479870615||t20261.8588840339s|s10824882b|10824882|rds|local|vector|||427.672||
study4_plot_slopes_by_item|stem|0cb31cb286c36d13|3951dcc746ccc965|556aab5eb499d2b9|299059724||t20261.8589289614s|s38028939b|38028939|rds|local|vector|||2.047||
study4_plot_scree|stem|e8b30dc6cdde5a7e|ba107c5d33d43aa2|5301e1b4e13865d6|163919870||t20261.8589612766s|s193392b|193392|rds|local|vector|||0.047||
study4_pid_means|stem|e612dc4953a6855d|a0ea04be15cef903|3d6132f5f7bec9f8|2043831728||t20261.8590276329s|s27986169b|27986169|rds|local|vector|||4.125||
study4_item_means|stem|33bc3263e7d67c87|e831dbf7bcc814c7|22bed845ee9469fd|-1164308669||t20261.8590352797s|s1653321b|1653321|rds|local|vector|||0.532||
study3_item_means_Felicity|stem|70f41182c0d13699|bb5c946ae1e6f6ed|c36810b848fbcf35|612702968||t20261.859043897s|s2635349b|2635349|rds|local|vector|||0.593||
study3_item_means_Sense|stem|6d97a4398114829f|21fb75f56907f235|77ef2e0623076c8f|-1042106706||t20261.859052309s|s2628351b|2628351|rds|local|vector|||0.546||
study3_plot_item_correlations|stem|c2ae1d620e1f551b|92e31d64ab64a802|3c68a86bafb3981a|-1040588970||t20261.8591037726s|s130308099b|130308099|rds|local|vector|||0.234|Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
study2_category_bfs_Felicity|stem|2ca826885ec6e419|16a12c5e96879c65|8936fb4504d80b76|740036187||t20261.8618368816s|s484b|484|rds|local|vector|||8.375||
study2_category_bfs_Sense|stem|43293fee7198ed2e|8990bf697e66fe75|cffff7784265ae07|1853176952||t20261.8619239493s|s483b|483|rds|local|vector|||7.25||
study1_category_means_Sense|stem|21dc71e5170468b5|129d7ab248d18847|64de93222c531c12|440179630||t20261.8619309837s|s237427b|237427|rds|local|vector|||0.375||
study1_item_means_Sense|stem|1cbac068fdae2648|6e91e0b4d9660dce|1147bc8b0c1450a7|205465543||t20261.8619371602s|s789402b|789402|rds|local|vector|||0.453||
study1_category_bfs_Sense|stem|082cc37ce6e6fff9|fccd952192da88d8|bc62a9b18f4d5199|-1473800587||t20261.861958102s|s286b|286|rds|local|vector|||1.594||
study1_item_means_Felicity|stem|3751e046472f6d65|539a88d93c26e5de|15a73a03619d9078|1249386343||t20261.8619663335s|s793064b|793064|rds|local|vector|||0.453||
study1_category_means_Felicity|stem|d531f316ba0b4895|0ebf103047481a97|fadc11b4492f14ea|-180248729||t20261.861970229s|s238752b|238752|rds|local|vector|||0.312||
study1_category_bfs_Felicity|stem|bfe957ce599b45dd|1f263b08fbe8dddd|4832d7b4dc395b49|-2128949845||t20261.8619893658s|s287b|287|rds|local|vector|||1.609||
study4_plot_pid_scatterplot|stem|894e20de676d4dcc|8c1beefa251ae531|0143fd8fdc6e17ef|-1021283822||t20261.8620105413s|s28219065b|28219065|rds|local|vector|||0.453||
study2_plot_diff_Felicity|stem|035b10094833c5b7|caefbe21b417b2dd|17c4009922218242|-1227623937||t20261.8621685107s|s38450485b|38450485|rds|local|vector|||0.922|Removed 2 rows containing missing values or values outside the scale rangestat_slabinterval.|
study2_plot_diff_Sense|stem|3e5cea607dd8867d|84c99a88167b89bd|42b3f336c1a5c181|1091973055||t20261.8622016031s|s38934838b|38934838|rds|local|vector|||1.125|Removed 22 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 704 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 68 rows containing missing values or values outside the scale rangestat_slabinterval.|
study1_plot_diff_Sense|stem|5cd9e39ad039ecf4|fe08ae43f8b232a1|2ce75f2cd1eb8100|1686439646||t20261.8622224851s|s12846135b|12846135|rds|local|vector|||0.281|Removed 103 rows containing missing values or values outside the scale rangestat_slabinterval.|
study1_plot_diff_Felicity|stem|e097beeeca742921|ee2c7aaf44e4f068|d6f4027cba39279e|-1479524818||t20261.8622421629s|s13009584b|13009584|rds|local|vector|||0.25|Removed 188 rows containing missing values or values outside the scale rangestat_slabinterval.|
study2_category_means_Sense|stem|696311751b6f5e45|528683e5f30f8788|54473e4bddde07e3|-837102513||t20262.7021109003s|s800151b|800151|rds|local|vector|||1.687||
study2_category_means_Felicity|stem|a19eb76e1c626b74|5eba8215435663ad|620ca3451d5c547c|-1761618158||t20262.7021391741s|s803397b|803397|rds|local|vector|||1.703||
study2_item_means_Sense|stem|c93d951344137533|e33cc57f88cd0a81|cfcb6833ec74ad06|-56383760||t20263.5061334247s|s2631575b|2631575|rds|local|vector|||1.468||
study2_item_means_Felicity|stem|7423638fb9931564|3ddca1b0826a8de6|9ed3bbaacc56dc41|1289842985||t20263.506151961s|s2637993b|2637993|rds|local|vector|||1.156||
study2_plot_item_Sense|stem|9f313f0aa028c734|72bfa2f88b52eb8c|f4e66a62a2c51dc0|949256922||t20263.5108997105s|s13617806b|13617806|rds|local|vector|||1.109|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.. Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.. Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study2_plot_item_Felicity|stem|b604c20b202800a8|06bc630e1d85f432|24d7bbcf567d7188|-1480850177||t20263.5109180342s|s13652236b|13652236|rds|local|vector|||0.734|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.. Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.. Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study1_plot_category_Sense|stem|91267d3c73d13065|19274efabf8c11f1|fcd59d3c65458f39|-918963060||t20263.5144983393s|s2404302b|2404302|rds|local|vector|||0.046|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study1_plot_category_Felicity|stem|1301cd562b204cb2|ed38cc51cef53298|af1fbca64d52d6a8|-684942807||t20263.5145010526s|s2416311b|2416311|rds|local|vector|||0.031|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study1_plot_category|stem|1554a7d0610f61b5|c706e9c1de221d1a|d829771793879217|-50214846||t20263.5145104226s|s4646103b|4646103|rds|local|vector|||0.5||
study2_plot_category|stem|90166b12b1c849ef|268ee63397c9541b|2edd37d2816de87b|-193457723||t20263.527054815s|s12003296b|12003296|rds|local|vector|||0.797||
study3_plot_item_Felicity|stem|df5bffc0df4a99d1|69310cb7fa034222|fc4a3e870ec93a88|1731217030||t20263.5668909184s|s13519832b|13519832|rds|local|vector|||0.765|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study3_plot_item_Sense|stem|18686c72f1e3bd1a|92e7a0767107c652|d3f57708ba20337c|-1119318857||t20263.566909102s|s13484854b|13484854|rds|local|vector|||0.781|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study3_plot_item_scatterplot|stem|22fe5c3ddca47445|422532aabbc593a7|d83b386ff8ef2f5f|1194952842||t20264.6609911401s|s5604549b|5604549|rds|local|vector|||0.734|ggrepel 2 unlabeled data points too many overlaps. Consider increasing max.overlaps. ggrepel 2 unlabeled data points too many overlaps. Consider increasing max.overlaps. ggrepel 9 unlabeled data points too many overlaps. Consider increasing max.overlaps. ggrepel 6 unlabeled data points too many overlaps. Consider increasing max.overlaps|
study4_plot_model_predictions|stem|7b37d1fa516c757f|ffdaf3dfe9987e66|4679923fa26e1141|-1829142559||t20264.7051033329s|s26655721b|26655721|rds|local|vector|||2.407|Predictions are treated as continuous variables in conditional_effects by default which is likely invalid for ordinal families. Please set categorical to TRUE.. Predictions are treated as continuous variables in conditional_effects by default which is likely invalid for ordinal families. Please set categorical to TRUE.. Predictions are treated as continuous variables in conditional_effects by default which is likely invalid for ordinal families. Please set categorical to TRUE.. Predictions are treated as continuous variables in conditional_effects by default which is likely invalid for ordinal families. Please set categorical to TRUE.. Removed 792 rows containing missing values or values outside the scale rangegeom_point.. Removed 748 rows containing missing values or values outside the scale rangegeom_point.|
study4_plot_item_scatterplot|stem|cffa15c33308cc70|9a3f14fa89b17046|7237acca7bf12940|-1843201186||t20285.7471707184s|s1880589b|1880589|rds|local|vector|||2.594|ggrepel 9 unlabeled data points too many overlaps. Consider increasing max.overlaps. ggrepel 8 unlabeled data points too many overlaps. Consider increasing max.overlaps|
study1_plot_item_Felicity|stem|11854cd1326f50f4|35bd0bc5fe0b7d9e|413cba92a50b3dcb|-207328773||t20293.4996734976s|s4230263b|4230263|rds|local|vector|||0.656|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study1_plot_item_Sense|stem|e54343036553f7c3|406d278c773ce3e0|18cba8239268b20d|1657060598||t20293.4996856938s|s4211100b|4211100|rds|local|vector|||0.422|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
combine_plots_study3_scatter|function|7dbfd0d9d008c79a|||||||||||||||
study2_plot_category_1_Place_Trust_Felicity|stem|a5c4e625df4b5c83|cfe212c0eb9d6be7|7c55749342dd1a9a|-376647513||t20293.5115559218s|s2159975b|2159975|rds|local|vector|||0.469|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study2_plot_category_2_Place_Trust_Felicity|stem|4f2e039bc98d457d|263a0f2eb86951f9|7c55749342dd1a9a|1848572637||t20293.5115696031s|s2156176b|2156176|rds|local|vector|||0.156|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study2_plot_category_Trustworthiness_Felicity|stem|776967540dad33ca|0e0be28376b55595|7c55749342dd1a9a|-127718881||t20293.5115827584s|s2150426b|2150426|rds|local|vector|||0.125|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study2_plot_category_1_Place_Trust_Sense|stem|b5ea4041d357ab17|dbea7d757fc9d9b4|f4fd852debbf6616|1768042784||t20293.5115975094s|s2155159b|2155159|rds|local|vector|||0.156|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study2_plot_category_Trustworthiness_Sense|stem|0c138456b3c39ce0|2062385713217fcc|f4fd852debbf6616|-377417662||t20293.5116113778s|s2143739b|2143739|rds|local|vector|||0.172|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study2_plot_category_2_Place_Trust_Sense|stem|b9f78eaaa4188550|a7ebe5254392a89c|f4fd852debbf6616|513911928||t20293.511626457s|s2143399b|2143399|rds|local|vector|||0.157|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study2_plot_category_Felicity|stem|f5aa564e933e0bef|3edb22a7fea761b0|dde356e9c6ac2449|-1416072008||t20293.5116951756s|s6107590b|6107590|rds|local|vector|||3.579||
study2_plot_category_Sense|stem|ab7d2ecc741bafe0|9bc5bc1ac7645659|f0b1596d968c7f20|-319495545||t20293.5117480183s|s6082550b|6082550|rds|local|vector|||2.063||
study3_plot_item_scatterplot_Felicity|stem|ef745ebd561d3aa8|63cb4ac55fa07787|9ceafd485a4cb1fb|1789999238||t20293.5317406868s|s2883027b|2883027|rds|local|vector|||0.766||
study3_plot_item_scatterplot_Sense|stem|17623d3fd0cba8cd|85e9f74e099f742e|55a176becef8f52f|-917835051||t20293.5324232778s|s2876398b|2876398|rds|local|vector|||0.969||
plot_study4_slopes_by_item|function|07271e9ca195e437
extract_study2_category_means|function|9c9a7923f62869b1
plot_study4_scree|function|2407af08999a3111
plot_study2_categories|function|7276930a2cf5e39a
plot_study3_items|function|b38eee9545b26b6f
plot_study4_clusters|function|02330286eea7ba14
.Random.seed|object|519bb73d94df87a6
extract_study2_item_means|function|e657374129f726d7
plot_study1_categories|function|80eceb36fdf2ea81
fit_study3_model|function|de8d20a01e1a3319
extract_study3_item_means|function|9146449fa028de27
extract_study4_item_means|function|68f140f97067de45
plot_study4_item_scatterplot|function|7fef9807879cedc8
plot_study3_item_correlations|function|221b964755691aee
fit_study4_model1|function|d709b9df0a11995c
fit_study4_model2|function|b77be29997f2b9f7
extract_study1_category_bayes_factors|function|ddfff67ce49011fc
extract_study1_category_means|function|1890e25363722fab
plot_study1_category_differences|function|3ed2e557587eefd3
combine_plots_study2_categories|function|b23daf6efe978cf8
extract_study1_item_means|function|73bb090f0709e8c9
plot_study4_histograms|function|760aa230f0d74f53
combine_plots_study1_categories|function|e9b0bdb5ee9de316
load_study4_data|function|a53a53b73a39e626
fit_study1_model|function|27da6f4b2f4d4baa
plot_study1_items|function|d3cfa9d49eca31bc
fit_study4_kmeans|function|042b6f52aa619d55
fit_study2_model|function|dda7e5727e123230
plot_study2_items|function|a063615bbe5b39c8
plot_study4_model_predictions|function|d1176e58b98938e7
plot_study4_pid_scatterplot|function|6e4cd31faa4642d3
plot_study3_item_scatterplot|function|98211877c764283a
extract_study4_pid_means|function|bf54341e265ea906
extract_study2_category_bayes_factors|function|4bee9b65994db901
plot_study2_category_differences|function|4720ee63caf9925d
study4_data_file|stem|4e3899e66ff71b5e|e2f4bad42ae67d46|2c530c1562a7fbd1|1373453753|data/study4/study4_clean_data.csv|t20481.6144650953s|s290365b|290365|file|local|vector|||0.637||
study4_data|stem|73b0645f4af5c0ee|4f89c999933c460c|650554fdef62683f|-1693340579||t20489.5857237296s|s15796b|15796|rds|local|vector|||1.172||
study4_kmeans|stem|00a1a33f4ac46fa8|c07cf125f40c664c|ed6162f5d015f3ca|-542262995||t20489.5857243864s|s5704b|5704|rds|local|vector|||0.025||
study4_plot_clusters|stem|c5861c19da29cb8e|56e6b9590234f921|54becc0c39acbd69|-1714529155||t20489.5857457002s|s1357383b|1357383|rds|local|vector|||1.511|Removed 62 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 56 rows containing missing values or values outside the scale range (`geom_point()`).. Removed 57 rows containing missing values or values outside the scale range (`geom_point()`).|
