name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4d21e29b406541d5|||||||||||||||
combine_plots_study1_categories|function|e9b0bdb5ee9de316|||||||||||||||
extract_study1_category_bayes_factors|function|ddfff67ce49011fc|||||||||||||||
extract_study1_category_means|function|1890e25363722fab|||||||||||||||
extract_study1_item_means|function|73bb090f0709e8c9|||||||||||||||
extract_study2_category_bayes_factors|function|4bee9b65994db901|||||||||||||||
extract_study2_category_means|function|d717e21d98c50ee4|||||||||||||||
extract_study2_item_means|function|09c943fb6aa1e753|||||||||||||||
extract_study3_item_means|function|9146449fa028de27|||||||||||||||
fit_study1_model|function|27da6f4b2f4d4baa|||||||||||||||
fit_study2_model|function|dda7e5727e123230|||||||||||||||
fit_study3_model|function|de8d20a01e1a3319|||||||||||||||
plot_study1_categories|function|55026f252add471f|||||||||||||||
plot_study1_category_differences|function|2391fe5480a04d74|||||||||||||||
plot_study1_items|function|67ab9ff92271a7cb|||||||||||||||
plot_study2_categories|function|5d8377b8932e9823|||||||||||||||
plot_study2_category_differences|function|4720ee63caf9925d|||||||||||||||
plot_study2_items|function|63d13c9c73819d89|||||||||||||||
plot_study3_item_correlations|function|221b964755691aee|||||||||||||||
plot_study3_item_scatterplot|function|8e9dd0ac0c304d00|||||||||||||||
plot_study3_items|function|0fd936b45eac012b|||||||||||||||
study1_category_bfs_Felicity|stem|48cf7ccea5d09e85|1f263b08fbe8dddd|0d70e56b72d4dfd3|-2128949845||t20151.6294370773s|922598d76622d54c|287|rds|local|vector|||2.156||
study1_category_bfs_Sense|stem|2a97f642dcd352a8|fccd952192da88d8|ab983c859e62680c|-1473800587||t20151.6294398548s|d5bf79044af760da|286|rds|local|vector|||2.11||
study1_category_means_Felicity|stem|1c7d4349381f70f3|0ebf103047481a97|8acfc16319dd71d6|-180248729||t20151.6457278886s|6a46fa55c415a009|239905|rds|local|vector|||0.828||
study1_category_means_Sense|stem|c65360d1c872b6a6|129d7ab248d18847|98751aca1a39e71f|440179630||t20151.6457427329s|a8a89aefb5fa3289|238605|rds|local|vector|||0.391||
study1_data|stem|4d3506f02e5428d3|ee01b90631ff09ba|27105f81c7306483|210452844||t20151.625318193s|e6b9f51299e6b7d5|6139|rds|local|vector|||0.406||
study1_data_file|stem|6b143a9113d37ee0|324175eab99ca905|2c530c1562a7fbd1|-1398507996|data/study1/study1_data_clean.csv|t20013.487037037s|8860865fe42d4227|162357|file|local|vector|||2.812||
study1_fit_Felicity|stem|e738a4a89dc6223d|841983a33bf9065f|c454398b581db4b8|-479870615||t20151.6285286859s|4b9425c078550c75|4833658|rds|local|vector|||151.344||
study1_fit_Sense|stem|895cb1d1cc43f2ef|beb248fbc8d86463|c454398b581db4b8|-1886000670||t20151.6283612139s|227aa789ceb0d37a|4965264|rds|local|vector|||136.344||
study1_item_means_Felicity|stem|1eae482026b3a826|539a88d93c26e5de|ebcc104204f2eaae|1249386343||t20151.6457486532s|11f6fa284d23369a|809069|rds|local|vector|||0.641||
study1_item_means_Sense|stem|d4a49a8ee3ff18a4|6e91e0b4d9660dce|c822158145d94e2a|205465543||t20151.6457345343s|a09515e763990b6a|803182|rds|local|vector|||1.125||
study1_plot_category|stem|08d9c9cf95a74ce9|c706e9c1de221d1a|991b13bb4954f4d9|-50214846||t20151.6725982826s|c424f99d7242c9a1|4918910|rds|local|vector|||0.422||
study1_plot_category_Felicity|stem|a8046f512cb28a60|ed38cc51cef53298|e87d09eb9f9b2c51|-684942807||t20151.6725843458s|953af82925898abc|2439330|rds|local|vector|||1.375|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study1_plot_category_Sense|stem|44f13c866a9f71eb|19274efabf8c11f1|9aae7c8d3d7c46b5|-918963060||t20151.6725816713s|93128d7edd123da4|2424037|rds|local|vector|||1.375|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study1_plot_diff_Felicity|stem|eb97ad0c0dd20ec4|ee2c7aaf44e4f068|4a3ae15ed8334af2|-1479524818||t20151.6314842274s|8421686c98980cac|7010594|rds|local|vector|||0.609||
study1_plot_diff_Sense|stem|3da806b86dd53ffa|fe08ae43f8b232a1|cee333c07b34f41e|1686439646||t20151.6314757229s|d8061d26b05acb9f|7131426|rds|local|vector|||0.594||
study1_plot_item_Felicity|stem|4b1759af54b2c6d4|35bd0bc5fe0b7d9e|bc03252c0b02e783|-207328773||t20151.6457588591s|9ba07ec47a67f7b2|4284937|rds|local|vector|||0.234||
study1_plot_item_Sense|stem|42c5312786284fd2|406d278c773ce3e0|542dc3e7329dbf45|1657060598||t20151.6457621504s|3e80143c1235b940|4253614|rds|local|vector|||0.187||
study1_prior_fit|stem|d33b6130451405da|49ff868a6b52ea59|c454398b581db4b8|-1676393110||t20151.6294002877s|a072f839867db117|10658553|rds|local|vector|||86.078|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
study2_category_bfs_Felicity|stem|025d8a930806d91a|16a12c5e96879c65|62a8d2de1eeac188|740036187||t20059.5619421952s|s483b|483|rds|local|vector|||8.907||
study2_category_bfs_Sense|stem|3791a98480551862|8990bf697e66fe75|0822ccb20631aac3|1853176952||t20059.5167135795s|s483b|483|rds|local|vector|||8.047||
study2_category_means_Felicity|stem|2ca6b10246259000|5eba8215435663ad|eac7ff333f244145|-1761618158||t20059.5619036074s|s802938b|802938|rds|local|vector|||1.266|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2|
study2_category_means_Sense|stem|fc2abb948c3b077e|528683e5f30f8788|895a78e143d0f925|-837102513||t20059.5167226544s|s800061b|800061|rds|local|vector|||1.594|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2|
study2_data|stem|25d7a228d7f499b9|851abcd9b9e083cb|7a9b895bb012195b|-177392398||t20059.4777765199s|s21630b|21630|rds|local|vector|||0.344||
study2_data_file|stem|ff32dd2d32367ecf|e45f33fd84dcd429|2c530c1562a7fbd1|-1996020836|data/study2/study2_data_clean.csv|t20053.5305931737s|d6281bbb7f0d2f3b|991779|file|local|vector|||2.359|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2|
study2_fit_Felicity|stem|0d336a104e2ea8ec|7e20e24fb0be3888|3d5af2da76fa2ca7|2088504629||t20059.5618317873s|s29683924b|29683924|rds|local|vector|||7261.109||
study2_fit_Sense|stem|34f0ba9c6a9c2405|36eb282d4bcb4684|3d5af2da76fa2ca7|1236179676||t20059.516614709s|s30296722b|30296722|rds|local|vector|||3198.906||
study2_item_means_Felicity|stem|eeed3e6fd5c16dc4|3ddca1b0826a8de6|32d7c39947a1f05e|1289842985||t20059.5619105207s|s2636840b|2636840|rds|local|vector|||1.828|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2|
study2_item_means_Sense|stem|62ba72dc27e2aed6|e33cc57f88cd0a81|c2528bc70f7c2f47|-56383760||t20059.516778284s|s2630850b|2630850|rds|local|vector|||1.281||
study2_plot_category_Felicity|stem|bb179fc01c67ec95|f256e15fd5c415da|83907f8ae10b7957|-1416072008||t20059.5619272624s|s4618143b|4618143|rds|local|vector|||1.437||
study2_plot_category_Sense|stem|cf4173378eae085f|8bb6dc426fe99196|61ea19e29d4769a6|-319495545||t20059.5167656104s|s4606623b|4606623|rds|local|vector|||1.313||
study2_plot_diff_Felicity|stem|9b53cce879e9ae07|caefbe21b417b2dd|cdaa6a3e5aad6877|-1227623937||t20059.5619839572s|s38304281b|38304281|rds|local|vector|||1|Removed 8 rows containing missing values or values outside the scale rangestat_slabinterval.|
study2_plot_diff_Sense|stem|51750cb0ebb0bc3b|84c99a88167b89bd|613b3c428bcfe981|1091973055||t20059.5167587232s|s38876209b|38876209|rds|local|vector|||1.563|Removed 29 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 644 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 82 rows containing missing values or values outside the scale rangestat_slabinterval.|
study2_plot_item_Felicity|stem|8dccb981980be13b|06bc630e1d85f432|a90fefe6b2913614|-1480850177||t20059.561941783s|s13797781b|13797781|rds|local|vector|||1.578||
study2_plot_item_Sense|stem|288179f930d476ce|72bfa2f88b52eb8c|d528ef6ee7c2e602|949256922||t20059.5168078587s|s13765920b|13765920|rds|local|vector|||1.265||
study2_prior_fit|stem|141bb4550e1f0450|fa655daa63571d55|3d5af2da76fa2ca7|900917042||t20059.4788846803s|s29846881b|29846881|rds|local|vector|||89.437|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2|
study3_data|stem|ba22f27b056f830c|de5d8dce63385f9a|b5aed5d486036266|1958037105||t20059.5627334251s|s19054b|19054|rds|local|vector|||0.312||
study3_data_file|stem|608dd18f629f5bf4|705b09924d52cfd3|2c530c1562a7fbd1|42815231|data/study3/study3_data_clean.csv|t20059.4414749762s|bc7df0832396e363|855973|file|local|vector|||1.094|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2|
study3_fit_AI_Felicity|stem||b1f7c11cc74a8d06|3991c7b5d99b9a64|276745605||t20061.5916003113s||0|rds|local|vector|||48.75|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2. port 11733 cannot be opened|cannot open the connection
study3_fit_AI_Sense|stem||bf802c4782eed357|3991c7b5d99b9a64|-2111622448||t20061.5887794637s||0|rds|local|vector|||49.359|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2. port 11849 cannot be opened|cannot open the connection
study3_fit_Felicity|stem|27269e572df0cda3|9c1993ac7b7fa94f|3991c7b5d99b9a64|-1476242752||t20059.5788511635s|s26531483b|26531483|rds|local|vector|||1390.094|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2|
study3_fit_Sense|stem|401a3c18296ba6fa|291578528989f269|3991c7b5d99b9a64|-1635822795||t20059.578807491s|s26843168b|26843168|rds|local|vector|||1384.657||
study3_item_means_Felicity|stem|97d1164ea92caa61|bb5c946ae1e6f6ed|9d20241d0ef33c23|612702968||t20059.5788684363s|s2635522b|2635522|rds|local|vector|||0.875||
study3_item_means_Sense|stem|44298834a4d81f77|21fb75f56907f235|7952700b095fc450|-1042106706||t20059.578824315s|s2627852b|2627852|rds|local|vector|||1.094||
study3_plot_item_correlations|stem|18f8f47a5006f70d|92e31d64ab64a802|65f408204babc1b2|-1040588970||t20151.6181588991s|s130435152b|130435152|rds|local|vector|||1.282|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.3. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
study3_plot_item_Felicity|stem|86a0d88da6442f8f|69310cb7fa034222|015ff08d6aa4c3e4|1731217030||t20060.6342647493s|s13471913b|13471913|rds|local|vector|||1.984|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2. Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study3_plot_item_scatterplot_Felicity|stem|4d197a4d3b47721c|63cb4ac55fa07787|e13b19f022744473|1789999238||t20060.6352522551s|s2871112b|2871112|rds|local|vector|||1.766|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2|
study3_plot_item_scatterplot_Sense|stem|cc90d9ed51b64c2a|85e9f74e099f742e|7e473a7c69da5073|-917835051||t20060.6352496862s|s2863528b|2863528|rds|local|vector|||1.766|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2. ggrepel 1 unlabeled data points too many overlaps. Consider increasing max.overlaps. ggrepel 3 unlabeled data points too many overlaps. Consider increasing max.overlaps|
study3_plot_item_Sense|stem|338fe4bddfb9bfb9|92e7a0767107c652|4d6571a252651677|-1119318857||t20060.6342738601s|s13432957b|13432957|rds|local|vector|||2.016|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2. Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
