name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
study1_data_file|stem|6b143a9113d37ee0|324175eab99ca905|2c530c1562a7fbd1|-1398507996|data/study1/study1_data_clean.csv|t20013.487037037s|s162357b|162357|file|local|vector|||3.234||
study3_data_file|stem|608dd18f629f5bf4|705b09924d52cfd3|2c530c1562a7fbd1|42815231|data/study3/study3_data_clean.csv|t20059.4414749762s|s855973b|855973|file|local|vector|||1.406||
study3_data|stem|28f3ba0ad0a886f5|de5d8dce63385f9a|b5aed5d486036266|1958037105||t20151.7134504554s|s19054b|19054|rds|local|vector|||0.406||
study1_data|stem|4d3506f02e5428d3|ee01b90631ff09ba|27105f81c7306483|210452844||t20151.7134511907s|s6139b|6139|rds|local|vector|||2.172||
study2_data_file|stem|ff32dd2d32367ecf|e45f33fd84dcd429|2c530c1562a7fbd1|-1996020836|data/study2/study2_data_clean.csv|t20053.5305931737s|s991779b|991779|file|local|vector|||0.813||
study2_data|stem|1382542ebf27f677|851abcd9b9e083cb|7a9b895bb012195b|-177392398||t20151.720818476s|s21630b|21630|rds|local|vector|||0.125||
study1_fit_Felicity|stem|2d616d5560936c5f|be180fe5ad4f8f76|c454398b581db4b8|-479870615||t20151.7263774254s|s10548304b|10548304|rds|local|vector|||373.735||
study1_fit_Sense|stem|f27b9e52c970ded4|ed4e7ab242303640|c454398b581db4b8|-1886000670||t20151.7304486577s|s10479632b|10479632|rds|local|vector|||351.188||
study1_prior_fit|stem|797980338120f500|49ff868a6b52ea59|c454398b581db4b8|-1676393110||t20151.7313544224s|s10678671b|10678671|rds|local|vector|||77.672|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
study3_fit_Felicity|stem|fec1c0eda8f5c9ee|9c1993ac7b7fa94f|ceceb1fa131414d9|-1476242752||t20151.7424910548s|s26601354b|26601354|rds|local|vector|||961.094||
study3_fit_Sense|stem|06e93cf4e269fe85|291578528989f269|ceceb1fa131414d9|-1635822795||t20151.7551403013s|s26914881b|26914881|rds|local|vector|||1091.797||
study2_fit_Sense|stem|77fb526fa7b08b6d|36eb282d4bcb4684|63a2b18636d72866|1236179676||t20151.778607314s|s30353964b|30353964|rds|local|vector|||2026.437||
study2_prior_fit|stem|e3274b5a262bc948|fa655daa63571d55|63a2b18636d72866|900917042||t20151.7811517563s|s30002912b|30002912|rds|local|vector|||218.64||
study2_fit_Felicity|stem|d0dcd2560a952823|7e20e24fb0be3888|63a2b18636d72866|2088504629||t20151.8055624162s|s29913290b|29913290|rds|local|vector|||2107.922|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
study1_category_means_Felicity|stem|d531f316ba0b4895|0ebf103047481a97|58aa0b639093c022|-180248729||t20151.8055672889s|s238752b|238752|rds|local|vector|||0.375||
study1_item_means_Felicity|stem|3751e046472f6d65|539a88d93c26e5de|6c61b38bf44a92b6|1249386343||t20151.8055726192s|s793064b|793064|rds|local|vector|||0.406||
study1_item_means_Sense|stem|1cbac068fdae2648|6e91e0b4d9660dce|d69afb93e59bc4d3|205465543||t20151.8055782263s|s789402b|789402|rds|local|vector|||0.407||
study1_category_means_Sense|stem|21dc71e5170468b5|129d7ab248d18847|f7988afa51d1b815|440179630||t20151.8055823299s|s237427b|237427|rds|local|vector|||0.312||
study1_category_bfs_Sense|stem|082cc37ce6e6fff9|fccd952192da88d8|f2b2eb43639a9cab|-1473800587||t20151.833351318s|s286b|286|rds|local|vector|||2.765||
study1_category_bfs_Felicity|stem|bfe957ce599b45dd|1f263b08fbe8dddd|3c8058bc0358615f|-2128949845||t20151.8333818852s|s287b|287|rds|local|vector|||2.391||
study3_item_means_Felicity|stem|70f41182c0d13699|bb5c946ae1e6f6ed|ff9ca675ec1addea|612702968||t20151.8334023272s|s2635349b|2635349|rds|local|vector|||1.25||
study3_item_means_Sense|stem|6d97a4398114829f|21fb75f56907f235|3c1b05fe9207069a|-1042106706||t20151.8334216973s|s2628351b|2628351|rds|local|vector|||1.078||
study3_plot_item_correlations|stem|16f230c0c9d99bae|92e31d64ab64a802|fcdf3ddba7acd933|-1040588970||t20151.8335257767s|s130525288b|130525288|rds|local|vector|||2.5|Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
study2_category_means_Sense|stem|085b99bad27f7aa4|528683e5f30f8788|c975daaa8c187c1c|-837102513||t20151.8335420729s|s799691b|799691|rds|local|vector|||0.75||
study2_item_means_Sense|stem|e892931e8628beb9|e33cc57f88cd0a81|ed0113b36addb3e8|-56383760||t20151.833558294s|s2630120b|2630120|rds|local|vector|||1.203||
study2_category_bfs_Sense|stem|43293fee7198ed2e|8990bf697e66fe75|6aa10d7833cbc14d|1853176952||t20151.8337024422s|s483b|483|rds|local|vector|||11.718||
study2_item_means_Felicity|stem|f2be72a346a0de9a|3ddca1b0826a8de6|4b7588e44c9b1f2c|1289842985||t20151.8337209819s|s2636535b|2636535|rds|local|vector|||1.015||
study2_category_means_Felicity|stem|490fd0e93fa76e75|5eba8215435663ad|a1c80f2d262cb8a1|-1761618158||t20151.8337344307s|s802935b|802935|rds|local|vector|||1.094||
study2_category_bfs_Felicity|stem|2ca826885ec6e419|16a12c5e96879c65|27e3bb2b7c94d74c|740036187||t20151.8338542491s|s484b|484|rds|local|vector|||10.328||
study1_plot_category_Felicity|stem|c88d072a8aedc482|ed38cc51cef53298|2d864a4814065cb9|-684942807||t20151.8338594931s|s2435585b|2435585|rds|local|vector|||0.141|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study1_plot_item_Felicity|stem|80598d37d77885ba|35bd0bc5fe0b7d9e|27b5f580a860a6a7|-207328773||t20151.8338677719s|s4206571b|4206571|rds|local|vector|||0.219||
study1_plot_item_Sense|stem|91a50a9f4ca77c83|406d278c773ce3e0|7b62d93ad2b2fab8|1657060598||t20151.8338748138s|s4186624b|4186624|rds|local|vector|||0.187||
study1_plot_category_Sense|stem|9c915caa50b969e3|19274efabf8c11f1|3b31f156cbd8fca5|-918963060||t20151.8338784791s|s2423446b|2423446|rds|local|vector|||0.031|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study3_plot_item_Felicity|stem|3f18b98bb77ae9e9|69310cb7fa034222|75fb9b535261b542|1731217030||t20151.8339264244s|s13469927b|13469927|rds|local|vector|||0.438|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study3_plot_item_scatterplot_Felicity|stem|d29d8736a6ab2269|63cb4ac55fa07787|513728e3bd721921|1789999238||t20151.8339380225s|s2870842b|2870842|rds|local|vector|||0.734||
study3_plot_item_scatterplot_Sense|stem|2197c966cc8764e0|85e9f74e099f742e|abc9e4f9a9ab2c3e|-917835051||t20151.8339470416s|s2863957b|2863957|rds|local|vector|||0.484|ggrepel 1 unlabeled data points too many overlaps. Consider increasing max.overlaps. ggrepel 3 unlabeled data points too many overlaps. Consider increasing max.overlaps|
study3_plot_item_Sense|stem|38060ded258a6477|92e7a0767107c652|2d534325635bfee7|-1119318857||t20151.8339626809s|s13437098b|13437098|rds|local|vector|||0.407|Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study2_plot_category_Sense|stem|890618f685c1dd6f|8bb6dc426fe99196|eb1e6e851fef964f|-319495545||t20151.8339865904s|s4602066b|4602066|rds|local|vector|||1.437||
study2_plot_item_Sense|stem|2eebeaef9dfa05e8|72bfa2f88b52eb8c|268c056f3fc5eeaa|949256922||t20151.8340182406s|s13769058b|13769058|rds|local|vector|||1.485||
study2_plot_diff_Sense|stem|1be7f0f5e2e560d8|84c99a88167b89bd|959235dfcd7b24ac|1091973055||t20151.8340583783s|s38937625b|38937625|rds|local|vector|||1.203|Removed 22 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 704 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 68 rows containing missing values or values outside the scale rangestat_slabinterval.|
study2_plot_item_Felicity|stem|fc345681d2447a37|06bc630e1d85f432|174d816b128281b9|-1480850177||t20151.8340899364s|s13793065b|13793065|rds|local|vector|||1.562||
study2_plot_category_Felicity|stem|c0d77da2c55362aa|f256e15fd5c415da|59850f63d376bdd7|-1416072008||t20151.8341149334s|s4617741b|4617741|rds|local|vector|||1.563||
study2_plot_diff_Felicity|stem|9a2fc54c9e29b4e8|caefbe21b417b2dd|40903984b3d4049c|-1227623937||t20151.8341562632s|s38529126b|38529126|rds|local|vector|||1.156|Removed 2 rows containing missing values or values outside the scale rangestat_slabinterval.|
study1_plot_category|stem|87949663a53432ed|c706e9c1de221d1a|90d7d0f6277cef3a|-50214846||t20151.8341681624s|s4693468b|4693468|rds|local|vector|||0.453||
study1_plot_diff_Sense|stem|9c20dbbc5fcf5f5f|fe08ae43f8b232a1|10c6f24e2091924a|1686439646||t20152.4992421137s|s12658782b|12658782|rds|local|vector|||0.672|Removed 103 rows containing missing values or values outside the scale rangestat_slabinterval.|
study1_plot_diff_Felicity|stem|8c4d4aba4d0b4b8d|ee2c7aaf44e4f068|47cd1800982baa38|-1479524818||t20152.4992563068s|s12735072b|12735072|rds|local|vector|||0.281|Removed 188 rows containing missing values or values outside the scale rangestat_slabinterval.|
study4_data_file|stem|8614c42faa0c8f9c|e2f4bad42ae67d46|2c530c1562a7fbd1|1373453753|data/study4/study4_clean_data.csv|t20243.6362709483s|s296306b|296306|file|local|vector|||2.344||
study4_data|stem|2e5a6247ef58e707|4f89c999933c460c|5474b88771df6809|-1693340579||t20243.6417345088s|s15794b|15794|rds|local|vector|||0.093||
study4_fit|stem|a1d4477725e812eb|371f311d9dada464|4f3ba87b96313527|748931001||t20243.6534093178s|s26240439b|26240439|rds|local|vector|||477.953||
extract_study1_category_bayes_factors|function|ddfff67ce49011fc
plot_study1_categories|function|55026f252add471f
plot_study4_model_predictions|function|999d167a434e79d6
fit_study2_model|function|dda7e5727e123230
plot_study3_item_scatterplot|function|8e9dd0ac0c304d00
extract_study2_item_means|function|09c943fb6aa1e753
fit_study4_model|function|d709b9df0a11995c
combine_plots_study1_categories|function|e9b0bdb5ee9de316
plot_study2_category_differences|function|4720ee63caf9925d
plot_study3_items|function|0fd936b45eac012b
plot_study2_items|function|63d13c9c73819d89
extract_study2_category_bayes_factors|function|4bee9b65994db901
.Random.seed|object|ba83de4c7ffc3566
fit_study1_model|function|27da6f4b2f4d4baa
plot_study2_categories|function|5d8377b8932e9823
plot_study1_category_differences|function|3ed2e557587eefd3
fit_study3_model|function|de8d20a01e1a3319
load_study4_data|function|a53a53b73a39e626
plot_study3_item_correlations|function|221b964755691aee
plot_study1_items|function|67ab9ff92271a7cb
extract_study2_category_means|function|d717e21d98c50ee4
extract_study3_item_means|function|9146449fa028de27
extract_study1_category_means|function|1890e25363722fab
extract_study1_item_means|function|73bb090f0709e8c9
study4_plot_model_predictions|stem|7fd2937dab5ae10d|52a506d8ec72579b|a93732cc90b0e01c|-1829142559||t20243.6849431293s|s26629816b|26629816|rds|local|vector|||3|Predictions are treated as continuous variables in conditional_effects by default which is likely invalid for ordinal families. Please set categorical to TRUE.. Predictions are treated as continuous variables in conditional_effects by default which is likely invalid for ordinal families. Please set categorical to TRUE.. Predictions are treated as continuous variables in conditional_effects by default which is likely invalid for ordinal families. Please set categorical to TRUE.. Predictions are treated as continuous variables in conditional_effects by default which is likely invalid for ordinal families. Please set categorical to TRUE.. Removed 792 rows containing missing values or values outside the scale rangegeom_point.. Removed 748 rows containing missing values or values outside the scale rangegeom_point.|
