name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
study3_fit_AI_Felicity|stem||b1f7c11cc74a8d06|3991c7b5d99b9a64|276745605||t20061.5916003113s||0|rds|local|vector|||48.75|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2. port 11733 cannot be opened|cannot open the connection
study3_fit_AI_Sense|stem||bf802c4782eed357|3991c7b5d99b9a64|-2111622448||t20061.5887794637s||0|rds|local|vector|||49.359|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2. port 11849 cannot be opened|cannot open the connection
extract_study1_category_bayes_factors|function|ddfff67ce49011fc
plot_study1_categories|function|45dd82122dfac8a5
fit_study2_model|function|dda7e5727e123230
plot_study3_item_scatterplot|function|8e9dd0ac0c304d00
extract_study2_item_means|function|09c943fb6aa1e753
plot_study2_category_differences|function|4720ee63caf9925d
plot_study3_items|function|0fd936b45eac012b
plot_study2_items|function|63d13c9c73819d89
extract_study2_category_bayes_factors|function|4bee9b65994db901
.Random.seed|object|9ad9552b54eaaad9
fit_study1_model|function|27da6f4b2f4d4baa
plot_study2_categories|function|5d8377b8932e9823
plot_study1_category_differences|function|6d5ec1d6fb0f1b67
fit_study3_model|function|de8d20a01e1a3319
plot_study3_item_correlations|function|221b964755691aee
plot_study1_items|function|67ab9ff92271a7cb
extract_study2_category_means|function|d717e21d98c50ee4
extract_study3_item_means|function|9146449fa028de27
extract_study1_category_means|function|a82b4455bca1e2aa
extract_study1_item_means|function|355c3ca3c0681f98
study1_data_file|stem|3ec0b6ebdee92cf6|324175eab99ca905|2c530c1562a7fbd1|-1398507996|data/study1/study1_data_clean.csv|t20059.4584741164s|s167596b|167596|file|local|vector|||2.344|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2|
study1_data|stem|185af340359da508|ee01b90631ff09ba|c3878a0a2519b102|210452844||t20059.4777761582s|s6138b|6138|rds|local|vector|||0.328||
study1_fit_Sense|stem|bf56d1e5f1104747|ed4e7ab242303640|b62c0288432c2df1|-1886000670||t20059.4918352728s|s10483339b|10483339|rds|local|vector|||604.469||
study1_item_means_Sense|stem|7c5fd775f80a057d|6e91e0b4d9660dce|d488a8afc6af1097|205465543||t20059.4918877435s|s788924b|788924|rds|local|vector|||4.015||
study1_plot_item_Sense|stem|98483dbd6981a68f|406d278c773ce3e0|7075b6a807c1a8b4|1657060598||t20059.4919138912s|s4184404b|4184404|rds|local|vector|||0.797||
study1_category_means_Sense|stem|c63d4dae07488794|129d7ab248d18847|5282b6243c61a853|440179630||t20059.4920125516s|s237270b|237270|rds|local|vector|||0.906||
study1_plot_category_Sense|stem|8fceeca1645b67a3|19274efabf8c11f1|8aa3684620d25e99|-918963060||t20059.4920175254s|s1426067b|1426067|rds|local|vector|||0.203||
study2_data_file|stem|ff32dd2d32367ecf|e45f33fd84dcd429|2c530c1562a7fbd1|-1996020836|data/study2/study2_data_clean.csv|t20059.458474128s|s991779b|991779|file|local|vector|||2.359|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2|
study2_data|stem|25d7a228d7f499b9|851abcd9b9e083cb|7a9b895bb012195b|-177392398||t20059.4777765199s|s21630b|21630|rds|local|vector|||0.344||
study2_fit_Sense|stem|34f0ba9c6a9c2405|36eb282d4bcb4684|3d5af2da76fa2ca7|1236179676||t20059.516614709s|s30296722b|30296722|rds|local|vector|||3198.906||
study2_item_means_Sense|stem|62ba72dc27e2aed6|e33cc57f88cd0a81|c2528bc70f7c2f47|-56383760||t20059.516778284s|s2630850b|2630850|rds|local|vector|||1.281||
study2_category_means_Sense|stem|fc2abb948c3b077e|528683e5f30f8788|895a78e143d0f925|-837102513||t20059.5167226544s|s800061b|800061|rds|local|vector|||1.594|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2|
study2_plot_category_Sense|stem|cf4173378eae085f|8bb6dc426fe99196|61ea19e29d4769a6|-319495545||t20059.5167656104s|s4606623b|4606623|rds|local|vector|||1.313||
study2_fit_Felicity|stem|0d336a104e2ea8ec|7e20e24fb0be3888|3d5af2da76fa2ca7|2088504629||t20059.5618317873s|s29683924b|29683924|rds|local|vector|||7261.109||
study2_prior_fit|stem|141bb4550e1f0450|fa655daa63571d55|3d5af2da76fa2ca7|900917042||t20059.4788846803s|s29846881b|29846881|rds|local|vector|||89.437|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2|
study2_category_bfs_Sense|stem|3791a98480551862|8990bf697e66fe75|0822ccb20631aac3|1853176952||t20059.5167135795s|s483b|483|rds|local|vector|||8.047||
study2_plot_diff_Sense|stem|51750cb0ebb0bc3b|84c99a88167b89bd|613b3c428bcfe981|1091973055||t20059.5167587232s|s38876209b|38876209|rds|local|vector|||1.563|Removed 29 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 644 rows containing missing values or values outside the scale rangestat_slabinterval.. Removed 82 rows containing missing values or values outside the scale rangestat_slabinterval.|
study2_category_bfs_Felicity|stem|025d8a930806d91a|16a12c5e96879c65|62a8d2de1eeac188|740036187||t20059.5619421952s|s483b|483|rds|local|vector|||8.907||
study2_plot_item_Sense|stem|288179f930d476ce|72bfa2f88b52eb8c|d528ef6ee7c2e602|949256922||t20059.5168078587s|s13765920b|13765920|rds|local|vector|||1.265||
study2_item_means_Felicity|stem|eeed3e6fd5c16dc4|3ddca1b0826a8de6|32d7c39947a1f05e|1289842985||t20059.5619105207s|s2636840b|2636840|rds|local|vector|||1.828|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2|
study1_fit_Felicity|stem|47948cbd0c6f7481|be180fe5ad4f8f76|b62c0288432c2df1|-479870615||t20059.4847392301s|s10571596b|10571596|rds|local|vector|||600.734||
study1_prior_fit|stem|0081d0c9ca31000d|49ff868a6b52ea59|b62c0288432c2df1|-1676393110||t20059.4795752527s|s10653593b|10653593|rds|local|vector|||58.812|There were 1 divergent transitions after warmup. Seehttpsmcstan.orgmiscwarnings.htmldivergenttransitionsafterwarmupto find out why this is a problem and how to eliminate them.. Examine the pairs plot to diagnose sampling problems|
study1_category_bfs_Felicity|stem|575fec3399f3a1fb|1f263b08fbe8dddd|1383dce8d6cdf80b|-2128949845||t20059.484777179s|s287b|287|rds|local|vector|||2.531||
study2_plot_diff_Felicity|stem|9b53cce879e9ae07|caefbe21b417b2dd|cdaa6a3e5aad6877|-1227623937||t20059.5619839572s|s38304281b|38304281|rds|local|vector|||1|Removed 8 rows containing missing values or values outside the scale rangestat_slabinterval.|
study1_category_bfs_Sense|stem|7a0d878fdab25ed1|fccd952192da88d8|2cd17b0de68c1bfc|-1473800587||t20059.4920446142s|s286b|286|rds|local|vector|||1.89||
study1_plot_diff_Sense|stem|3ac7f21067ea6c52|fe08ae43f8b232a1|bbfe69511369efbb|1686439646||t20059.4920644683s|s12662987b|12662987|rds|local|vector|||0.406|Removed 103 rows containing missing values or values outside the scale rangestat_slabinterval.|
study1_item_means_Felicity|stem|18d37b287c4c3412|539a88d93c26e5de|0c7c4c34d27a4b42|1249386343||t20059.4919885039s|s792599b|792599|rds|local|vector|||0.719||
study1_plot_item_Felicity|stem|21f3349ff7b7729b|35bd0bc5fe0b7d9e|0a51131c2fc81f08|-207328773||t20059.4919992732s|s4204170b|4204170|rds|local|vector|||0.218||
study1_plot_diff_Felicity|stem|6c03d6be6999d79e|ee2c7aaf44e4f068|e39181ad5744df8c|-1479524818||t20059.4848051343s|s12760777b|12760777|rds|local|vector|||1.062|Removed 188 rows containing missing values or values outside the scale rangestat_slabinterval.|
study1_category_means_Felicity|stem|b5296b3841bd7f2c|0ebf103047481a97|fe5caab4d62169fc|-180248729||t20059.491957292s|s238598b|238598|rds|local|vector|||2.688||
study2_category_means_Felicity|stem|2ca6b10246259000|5eba8215435663ad|eac7ff333f244145|-1761618158||t20059.5619036074s|s802938b|802938|rds|local|vector|||1.266|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2|
study2_plot_category_Felicity|stem|bb179fc01c67ec95|f256e15fd5c415da|83907f8ae10b7957|-1416072008||t20059.5619272624s|s4618143b|4618143|rds|local|vector|||1.437||
study3_data_file|stem|608dd18f629f5bf4|705b09924d52cfd3|2c530c1562a7fbd1|42815231|data/study3/study3_data_clean.csv|t20059.4584741746s|s855973b|855973|file|local|vector|||1.094|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2|
study3_data|stem|ba22f27b056f830c|de5d8dce63385f9a|b5aed5d486036266|1958037105||t20059.5627334251s|s19054b|19054|rds|local|vector|||0.312||
study3_fit_Sense|stem|401a3c18296ba6fa|291578528989f269|3991c7b5d99b9a64|-1635822795||t20059.578807491s|s26843168b|26843168|rds|local|vector|||1384.657||
study3_item_means_Sense|stem|44298834a4d81f77|21fb75f56907f235|7952700b095fc450|-1042106706||t20059.578824315s|s2627852b|2627852|rds|local|vector|||1.094||
study3_plot_item_scatterplot_Sense|stem|cc90d9ed51b64c2a|85e9f74e099f742e|7e473a7c69da5073|-917835051||t20060.6352496862s|s2863528b|2863528|rds|local|vector|||1.766|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2. ggrepel 1 unlabeled data points too many overlaps. Consider increasing max.overlaps. ggrepel 3 unlabeled data points too many overlaps. Consider increasing max.overlaps|
study3_fit_Felicity|stem|27269e572df0cda3|9c1993ac7b7fa94f|3991c7b5d99b9a64|-1476242752||t20059.5788511635s|s26531483b|26531483|rds|local|vector|||1390.094|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2|
study3_item_means_Felicity|stem|97d1164ea92caa61|bb5c946ae1e6f6ed|9d20241d0ef33c23|612702968||t20059.5788684363s|s2635522b|2635522|rds|local|vector|||0.875||
study3_plot_item_Felicity|stem|86a0d88da6442f8f|69310cb7fa034222|015ff08d6aa4c3e4|1731217030||t20060.6342647493s|s13471913b|13471913|rds|local|vector|||1.984|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2. Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study3_plot_item_scatterplot_Felicity|stem|4d197a4d3b47721c|63cb4ac55fa07787|e13b19f022744473|1789999238||t20060.6352522551s|s2871112b|2871112|rds|local|vector|||1.766|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2|
study3_plot_item_Sense|stem|338fe4bddfb9bfb9|92e7a0767107c652|4d6571a252651677|-1119318857||t20060.6342738601s|s13432957b|13432957|rds|local|vector|||2.016|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.2. Vectorized input to element_text is not officially supported.ℹ Results may be unexpected or may change in future versions of ggplot2.|
study2_plot_item_Felicity|stem|8dccb981980be13b|06bc630e1d85f432|a90fefe6b2913614|-1480850177||t20059.561941783s|s13797781b|13797781|rds|local|vector|||1.578||
study1_plot_category_Felicity|stem|0d37ff85a9058551|ed38cc51cef53298|1df6264e818c3ecd|-684942807||t20059.491974006s|s1432866b|1432866|rds|local|vector|||0.687||
study3_plot_item_correlations|stem|18f8f47a5006f70d|92e31d64ab64a802|65f408204babc1b2|-1040588970||t20151.6181588991s|s130435152b|130435152|rds|local|vector|||1.282|package bayestestR was built under R version 4.4.2. package brms was built under R version 4.4.2. package patchwork was built under R version 4.4.2. package posterior was built under R version 4.4.2. package tidyverse was built under R version 4.4.3. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.. Method posterior_samples is deprecated. Please see as_draws for recommended alternatives.|
