name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
extract_study1_category_bayes_factors|function|ddfff67ce49011fc
plot_study1_categories|function|c3a2ab2ec37d1bbd
fit_study1_model|function|27da6f4b2f4d4baa
plot_study1_category_differences|function|6d5ec1d6fb0f1b67
plot_study1_items|function|67ab9ff92271a7cb
extract_study1_category_means|function|a82b4455bca1e2aa
extract_study1_item_means|function|355c3ca3c0681f98
study1_data_file|stem|6b143a9113d37ee0|324175eab99ca905|2c530c1562a7fbd1|-1398507996|data/study1/study1_data_clean.csv|t20013.487037037s|8860865fe42d4227|162357|file|local|vector|||0.92||
study1_data|stem|27484c168222385b|1b39ec66df323430|27105f81c7306483|210452844||t20053.4436254834s|0b72a1a15de68ea6|897|rds|local|vector|||0.14||
study1_fit_Felicity|stem|3012484aa12fcbc3|be180fe5ad4f8f76|5c8ede9bf2bc27e0|-479870615||t20053.4455448476s|be789baffc194168|4836870|rds|local|vector|||164.66||
study1_fit_Sense|stem|aeec7cf00e1edf77|ed4e7ab242303640|5c8ede9bf2bc27e0|-1886000670||t20053.4469131623s|ceb9d1c19c6a9a37|4996589|rds|local|vector|||117.01||
study1_prior_fit|stem|d73f6ac8d343a9db|49ff868a6b52ea59|5c8ede9bf2bc27e0|-1676393110||t20053.4476711563s|135cb9e510ea67e0|4904275|rds|local|vector|||65.05||
study1_item_means_Felicity|stem|05f8a80b11681843|539a88d93c26e5de|c53475209e8e69ea|1249386343||t20053.4476784825s|ca6b2eedc706f0ce|808616|rds|local|vector|||0.58||
study1_category_means_Felicity|stem|0d90e124fcb2dd7b|0ebf103047481a97|109914e874b16910|-180248729||t20053.4476837816s|de699f503bf2b41f|239754|rds|local|vector|||0.42||
study1_item_means_Sense|stem|c8c0ee237ed1c89f|6e91e0b4d9660dce|8710037e6ef6172c|205465543||t20053.4476911766s|50ae9a0266d96ab7|802717|rds|local|vector|||0.55||
study1_category_means_Sense|stem|c818981efe8f0dd6|129d7ab248d18847|cbfa2f1b39f2328e|440179630||t20053.4476961068s|26131169434eff97|238449|rds|local|vector|||0.38||
study1_category_bfs_Felicity|stem|d9347f93b3a076f1|1f263b08fbe8dddd|a9bbe0e73c73e0f3|-2128949845||t20053.4477145635s|922598d76622d54c|287|rds|local|vector|||1.56||
study1_category_bfs_Sense|stem|13a67ce2c421e998|fccd952192da88d8|059e6c53b9c61990|-1473800587||t20053.4477315725s|922598d76622d54c|287|rds|local|vector|||1.45||
study1_plot_item_Felicity|stem|8d7ce2fa09a3a644|35bd0bc5fe0b7d9e|ec7fb9829fabe0ee|-207328773||t20053.4477436701s|b3724707d285cd68|4234225|rds|local|vector|||0.84||
study1_plot_category_Felicity|stem|23d3559fd04f87c4|ed38cc51cef53298|3238259924e7110f|-684942807||t20053.4477463844s|c265048f47d53351|1390385|rds|local|vector|||0.12||
study1_plot_item_Sense|stem|8b967ce3eb8f872e|406d278c773ce3e0|bd9d2f080b42621b|1657060598||t20053.4477503973s|7da7cea5c630f31b|4205389|rds|local|vector|||0.09||
study1_plot_category_Sense|stem|16f3e14661095171|19274efabf8c11f1|a02e26f2e6f2faec|-918963060||t20053.4477527431s|b0e8fd76a25a1506|1383144|rds|local|vector|||0.08||
study1_plot_diff_Felicity|stem|81182e5d81a04c15|ee2c7aaf44e4f068|5626ddb7c0d59fce|-1479524818||t20053.4477696928s|4d29cf77f0870189|7091176|rds|local|vector|||0.81|Removed 126 rows containing missing values or values outside the scale rangestat_slabinterval.|
study1_plot_diff_Sense|stem|f8c09d407aae7053|fe08ae43f8b232a1|f0671100c14aab83|1686439646||t20053.4477805659s|d46d9f47787d0092|7209382|rds|local|vector|||0.31|Removed 100 rows containing missing values or values outside the scale rangestat_slabinterval.|
